<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who I am </a></li>
							<li><a href="#two">Portfolio</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>I'm Ankit Pal</h1>
							<p>I am dedicated to keeping up with advancements in Software Development,
								utilizing my analytical and critical thinking skills to tackle intricate obstacles
								while continuously seeking opportunities for personal and professional growth.<a href="http://html5up.net/license">Creative Commons</a>.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Know more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img style ="width: 150px; height: 150px;" src="images/profile1.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Software Engineer</h2>
									<p>I am deeply enthusiastic about the field of Software Development and remain
										steadfast in my commitment to staying informed on emerging trends and best practices. 
										Continually seeking opportunities for growth and learning, I rely on my well-honed 
										analytical and critical thinking abilities to tackle even the most complex challenges.
										 My unwavering dedication to
										my craft drives me to excel, and I remain steadfast in my pursuit of excellence.</p>
									<ul class="actions">
										<li><a href="generic1.html" class="button">Read more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/Sketch1.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Sketch Artist</h2>
									<p>
										 Ankit Pal, a passionate sketching artist who finds solace and expression through the art of drawing. With a profound love for capturing the beauty and intricacies of the world, my sketches unveil a unique perspective and evoke emotions that resonate with viewers.</p>
									<ul class="actions">
										<li><a href="generic1.html" class="button">Read more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/Writer1.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Writer/Diarist</h2>
									<p>Within the realms of words, I find solace, exploration, and the power to shape narratives that resonate with the human spirit. Through the ink that flows from my pen, I embark on a personal odyssey, documenting the triumphs, tribulations, and profound reflections that unfold in the tapestry of life.</p>
									<ul class="actions">
										<li><a href="https://medium.com/@wordsbyankit" class="button">Read more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Porfolio</h2>
							<p>I am excited to share my work and accomplishments with you. Through this collection, you will get a glimpse into my creative journey and the projects I have undertaken..</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Porfolio website</h3>
									<p>Developed a personal webstie for show case of all my work as well as areas of interests.</p>
									<ul class="actions">
										<li><a href="#intro" class="button scrolly">Learn more</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>K-Hospitality</h3>
									<p>Developed front-end for the company on it's 50th year of excellence service in hotel industry</p>
									<ul class="actions">
										<li><a href="https://www.k-hospitality.com/" class="button">Link</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Admomenta</h3>
									<p>Developed front-end of a marketing and branding company.</p>
									<ul class="actions">
										<li><a href="https://admomenta.com/" class="button">Link</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Text-Utils</h3>
									<p>Developed a Text-Utils website using react to modify your text as per your requirement</p>
									<ul class="actions">
										<li><a href="https://ankitpaltech.github.io/React-TextUtils/" class="button">Link</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Pressclub</h3>
									<p>pressclub is a news website integrated with news API and developed on reactjs</p>
									<ul class="actions">
										<li><a href="https://www.linkedin.com/posts/ankitpal4tech_hello-connections-i-have-developed-a-responsive-activity-7047202578975105024-FrW3?utm_source=share&utm_medium=member_desktop" class="button">Link</a></li>
									</ul>
								</section>
								<section>
									<ul class="actions">
										<li><a href="https://github.com/ankitpaltech/" class="button">More</a></li>
									</ul>
								</section>
								
							</div>
							
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Thank you for taking the time to read my content. I appreciate your interest and would be delighted to connect with you further. If you have any questions, suggestions, or simply want to discuss the subject matter, please feel free to contact me.

							</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input required type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input required type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea required name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Delhi, pin-110091<br />
											India</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:ankitpal4tech@gmail.com">ankitpal4tech@gmail.com</a>
											
										</li>
										<li>
											<h3>Phone</h3>
											<span>9873724325</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://twitter.com/The_Ankit_pal?t=nOVkRRgLbfPlbkk7c1dk2A&s=09" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="https://github.com/ankitpaltech" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://instagram.com/hey.ankitpal?igshid=MzNlNGNkZWQ4Mg==" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://www.linkedin.com/in/ankitpal4tech/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; All rights reserved.</li><li><a href="#">Ankit Pal</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>